<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.litongjava</groupId>
  <artifactId>java-ee-spring-boot-2.6.7-study</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>spring-boot-2.6.7-xxl-job-01</module>
  </modules>
</project>