<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ppnt</groupId>
  <artifactId>java-ee-spring-boot-2.1.3-study</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
<!--  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
    <relativePath />
  </parent>-->
  <modules>
    <module>authentication-server</module>
    <module>resource-server</module>
    <module>spring-boot-2.1.3-hello</module>
  </modules>
</project>