<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.litong</groupId>
  <artifactId>java-ee-spring-boot-2.2.2-study</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.2.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  <modules>
    <module>spring-boot-2.2.2-security-define-user-login</module>
    <module>spring-boot-2.2.2-security-user-form-login</module>
    <module>spring-boot-2.2.2-security-user-validate-code</module>
    <module>spring-boot-2.2.2-security-remember-me</module>
    <module>spring-boot-2.2.2-security-simple-authentication</module>
    <module>spring-boot-2.2.2-tk-mybatis</module>
    <module>spring-boot-2.2.2-ztree-3.5</module>
    <module>spring-boot-2.2.2-vertx-4.1.8</module>
  </modules>
</project>