<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ppnt</groupId>
  <artifactId>java-ee-spring-boot-2.4.1-study</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <modules>
    <module>spring-boot-2.4.1-spring-security</module>
    <module>spring-boot-2.4.1-https</module>
    <module>spring-boot-2.4.1-bean-search-study</module>
    <module>spring-boot-2.4.1-mybatis-enhance-actable</module>
  </modules>
</project>