spring.main.banner-mode=OFF
server.port=8000
server.servlet.context-path=/spring-mvc
spring.resources.static-locations=classpath:/ee-springboot-base/
logging.config=classpath:logback.xml
spring.mvc.xml=classpath:spring-mvc.xml