server.port=10003
server.context-path=/file-server

spring.datasource.url=jdbc:mysql://localhost:3306/file_server?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=1
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.devtools.restart.trigger-file:trigger.txt

#spirng mvc \u4E0A\u4F20\u6587\u4EF6\u9650\u5236\u5927\u5C0F
spring.servlet.multipart.max-file-size = 10MB  
spring.servlet.multipart.max-request-size=100MB