#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jpa_study?useunicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=robot_123456#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
# Specify the DBMS
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.resources.static-locations=file:spring-boot-1.5.1-easyui-curd-dem01/