<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.litongjava</groupId>
  <artifactId>spring-boot-2.7.0-study</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>spring-boot-2.7.0-sharding-sphere-jdbc</module>
    <module>spring-boot-2.7.0-pdf-preview</module>
    <module>spring-boot-2.7.0-web-base</module>
  </modules>
</project>