plugins {
  id 'java'
}

//id 'org.springframework.boot' version '2.5.2'
//id 'io.spring.dependency-management' version '1.0.11.RELEASE'

group = 'com.litongjava'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
  useJUnitPlatform()
}
