buildscript {
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public"}
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
        google()
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public"}
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}